<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NavigationVC" customModule="CollegeEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-Db-NOe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Good Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-eT-aEN">
                                        <rect key="frame" x="0.0" y="30" width="600" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OMK-eT-aEN" secondAttribute="bottom" constant="10" id="0Q1-dy-xq4"/>
                                    <constraint firstAttribute="height" constant="60" id="6mW-86-6J4"/>
                                    <constraint firstAttribute="trailing" secondItem="OMK-eT-aEN" secondAttribute="trailing" id="AVS-N1-zm8"/>
                                    <constraint firstItem="OMK-eT-aEN" firstAttribute="leading" secondItem="7WM-Db-NOe" secondAttribute="leading" id="iHB-3D-eq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-U8-03z">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-Uy-6Ra" customClass="SpringButton" customModule="CollegeEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="MZ1-JY-Xuk"/>
                                        </constraints>
                                        <state key="normal" image="star">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="test"/>
                                        <state key="highlighted" image="star"/>
                                        <connections>
                                            <action selector="favoritesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwS-gg-xbh"/>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="FPp-II-HrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Af-Ghz" customClass="SpringButton" customModule="CollegeEats" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="200" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PSg-O1-kMM"/>
                                        </constraints>
                                        <state key="normal" image="test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="test"/>
                                        <state key="highlighted" image="test"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7a-3C-W8I"/>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="EBg-xa-RJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-cw-ziF" customClass="SpringButton" customModule="CollegeEats" customModuleProvider="target">
                                        <rect key="frame" x="400" y="0.0" width="200" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="AxW-qW-8ll"/>
                                        </constraints>
                                        <state key="normal" image="gear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="test"/>
                                        <state key="highlighted" image="gear"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sL-rl-VnW"/>
                                            <action selector="tabButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="61f-J8-Ro8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dk7-Uy-6Ra" firstAttribute="top" secondItem="u0L-U8-03z" secondAttribute="top" id="8LX-Jc-C7b"/>
                                    <constraint firstItem="HGc-Af-Ghz" firstAttribute="width" secondItem="Dk7-Uy-6Ra" secondAttribute="width" id="ARq-u1-otR"/>
                                    <constraint firstAttribute="trailing" secondItem="bjx-cw-ziF" secondAttribute="trailing" id="Dzf-Pd-c9c"/>
                                    <constraint firstItem="Dk7-Uy-6Ra" firstAttribute="top" secondItem="u0L-U8-03z" secondAttribute="top" id="F2e-bh-pd0"/>
                                    <constraint firstItem="HGc-Af-Ghz" firstAttribute="leading" secondItem="Dk7-Uy-6Ra" secondAttribute="trailing" id="Him-6t-url"/>
                                    <constraint firstItem="HGc-Af-Ghz" firstAttribute="width" secondItem="bjx-cw-ziF" secondAttribute="width" id="HpZ-g7-LyO"/>
                                    <constraint firstAttribute="height" constant="50" id="KgJ-T1-fVI"/>
                                    <constraint firstAttribute="bottom" secondItem="HGc-Af-Ghz" secondAttribute="bottom" constant="-2" id="L9N-VL-9Is"/>
                                    <constraint firstItem="bjx-cw-ziF" firstAttribute="leading" secondItem="HGc-Af-Ghz" secondAttribute="trailing" id="M93-KR-t9s"/>
                                    <constraint firstItem="HGc-Af-Ghz" firstAttribute="top" secondItem="u0L-U8-03z" secondAttribute="top" id="QBB-my-cjj"/>
                                    <constraint firstItem="bjx-cw-ziF" firstAttribute="top" secondItem="u0L-U8-03z" secondAttribute="top" id="drY-oB-8pa"/>
                                    <constraint firstAttribute="trailing" secondItem="HGc-Af-Ghz" secondAttribute="trailing" id="fMk-AT-zlo"/>
                                    <constraint firstAttribute="bottom" secondItem="HGc-Af-Ghz" secondAttribute="bottom" id="hJU-xK-yun"/>
                                    <constraint firstItem="Dk7-Uy-6Ra" firstAttribute="leading" secondItem="u0L-U8-03z" secondAttribute="leading" id="juP-ea-7m4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk7-Uy-6Ra" secondAttribute="trailing" constant="180" id="jxm-QH-uzP"/>
                                    <constraint firstAttribute="bottom" secondItem="Dk7-Uy-6Ra" secondAttribute="bottom" constant="-2" id="ukx-uI-8FW"/>
                                    <constraint firstAttribute="bottom" secondItem="bjx-cw-ziF" secondAttribute="bottom" constant="-2" id="vu3-dH-p0T"/>
                                    <constraint firstItem="Dk7-Uy-6Ra" firstAttribute="leading" secondItem="u0L-U8-03z" secondAttribute="leading" id="xc8-3K-u29"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8LX-Jc-C7b"/>
                                        <exclude reference="juP-ea-7m4"/>
                                        <exclude reference="jxm-QH-uzP"/>
                                        <exclude reference="fMk-AT-zlo"/>
                                        <exclude reference="hJU-xK-yun"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-JQ-yk7" customClass="SpringView" customModule="CollegeEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <connections>
                                    <segue destination="53c-09-Wxm" kind="embed" identifier="mainContent" id="RSG-Ki-a8w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WM-Db-NOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0OF-Ky-B8O"/>
                            <constraint firstItem="u0L-U8-03z" firstAttribute="top" secondItem="bhY-JQ-yk7" secondAttribute="bottom" id="1Td-jY-s2Z"/>
                            <constraint firstItem="7WM-Db-NOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4ib-cL-Byf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0L-U8-03z" secondAttribute="bottom" id="LQ9-FT-6Kx"/>
                            <constraint firstItem="bhY-JQ-yk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Vej-MH-hyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0L-U8-03z" secondAttribute="trailing" constant="-16" id="YdA-K7-yzT"/>
                            <constraint firstItem="bhY-JQ-yk7" firstAttribute="top" secondItem="7WM-Db-NOe" secondAttribute="bottom" id="glW-wr-uOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WM-Db-NOe" secondAttribute="trailing" constant="-16" id="p8z-vo-n57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhY-JQ-yk7" secondAttribute="trailing" constant="-16" id="qpV-Me-r9r"/>
                            <constraint firstItem="u0L-U8-03z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="stU-2j-1ao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="Dk7-Uy-6Ra" id="9jr-9S-xHe"/>
                        <outlet property="mainContent" destination="bhY-JQ-yk7" id="O1R-te-k09"/>
                        <outlet property="menuButton" destination="HGc-Af-Ghz" id="QDh-E7-Zjw"/>
                        <outlet property="settingsButton" destination="bjx-cw-ziF" id="sxf-ov-99r"/>
                        <outlet property="titleLabel" destination="OMK-eT-aEN" id="3v8-SS-MxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="273"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6s2-2X-QOD">
            <objects>
                <tableViewController title="Menu" id="DTR-QJ-31o" customClass="MenuTableVC" customModule="CollegeEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rmH-eJ-via">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="McO-3V-xNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McO-3V-xNq" id="bgC-Hf-CPf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTR-QJ-31o" id="MAM-fU-2Ar"/>
                            <outlet property="delegate" destination="DTR-QJ-31o" id="wzS-g9-A8m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cMJ-AN-ecT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-vE-A7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1397"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vDL-Fm-9NJ">
            <objects>
                <viewController title="Favorites" id="zbE-Pm-V2p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKE-oc-K6e"/>
                        <viewControllerLayoutGuide type="bottom" id="d4v-wW-9g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqO-qZ-VHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's good today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-0j-edS">
                                <rect key="frame" x="222.5" y="235" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SML-0j-edS" secondAttribute="centerX" id="Aa7-ju-HNx"/>
                            <constraint firstAttribute="centerY" secondItem="SML-0j-edS" secondAttribute="centerY" id="mbK-CS-Gzx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7lf-1a-FDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-Ur-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="651"/>
        </scene>
        <!--Item-->
        <scene sceneID="0db-gm-hGF">
            <objects>
                <viewController id="nn3-Pk-aMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Um-wV-uRp"/>
                        <viewControllerLayoutGuide type="bottom" id="WPK-A3-BfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1t-pL-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-0I-cca">
                                <rect key="frame" x="268" y="235" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rm9-0I-cca" secondAttribute="centerX" id="gPI-sw-Q8q"/>
                            <constraint firstAttribute="centerY" secondItem="rm9-0I-cca" secondAttribute="centerY" id="hCm-GF-9Ju"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aEM-qw-KRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWG-x2-jGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amq-1A-FI2">
            <objects>
                <tabBarController id="53c-09-Wxm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="pdt-zd-JlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbE-Pm-V2p" kind="relationship" relationship="viewControllers" id="ZpQ-W3-Jl2"/>
                        <segue destination="DTR-QJ-31o" kind="relationship" relationship="viewControllers" id="u0K-rn-81T"/>
                        <segue destination="nn3-Pk-aMN" kind="relationship" relationship="viewControllers" id="Qw8-q9-cOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX2-np-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
        <image name="test" width="50" height="50"/>
    </resources>
</document>
